In [1]:
import pandas as pd
import numpy as np

In [2]:
result1=pd.read_excel("./Data/result.xlsx")

In [3]:
result2=pd.read_excel("./Data/result1.xlsx")

In [4]:
result3=pd.read_excel("./Data/result2.xlsx")

In [5]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21612 entries, 0 to 21611
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   y_test        21612 non-null  int64
 1   differ_lr     21612 non-null  float64
 2   differ_sgdr   21612 non-null  float64
 3   differ_en     21612 non-null  float64
 4   differ_br     21612 non-null  float64
 5   differ_lgbmr  21612 non-null  float64
 6   differ_xgbr   21612 non-null  float64
 7   differ_cbr    21612 non-null  float64
 8   differ_rfr    21612 non-null  float64
 9   differ_gbr    21612 non-null  float64
 10  differ_svr    21612 non-null  float64
dtypes: float64(10), int64(1)
memory usage: 1.8 MB

In [6]:
SUMSQ=np.sum(result1["differ_rfr"]**2)

In [7]:
COUNT=result1["differ_rfr"].count()
COUNT

21612

In [8]:
RSME_ALL=np.sqrt(SUMSQ/COUNT)
RSME_ALL

50230.50755642668

In [9]:
result1.loc[0,"RSME_ALL"]=RSME_ALL
result1.head(5)

,y_test,differ_lr,differ_sgdr,differ_en,differ_br,differ_lgbmr,differ_xgbr,differ_cbr,differ_rfr,differ_gbr,differ_svr,RSME_ALL
0,3400,13548.586091,12630.118068,24282.294754,13508.509036,1180.678013,3087.866211,6261.960156,2.400000,1748.558484,311.592658,50230.507556
1,3300,5954.898703,3038.180741,8098.226063,5861.918718,157.227460,368.001709,903.577773,103.600000,410.145893,117.392281,NaN
2,3500,20374.912277,14549.271158,20510.059845,20543.648788,1191.805203,1363.636719,4828.141164,29.400000,2248.863978,94.066253,NaN
3,3400,9204.357491,12233.086060,5264.232836,9197.800395,15.053236,160.292236,582.749472,85.000000,1035.444889,4.212618,NaN
4,3400,1536.265420,1244.895882,7640.151263,1570.825962,202.871288,237.828125,2064.360875,51.764048,2055.920425,5.667504,NaN

In [10]:
TMP=result1[result1["y_test"]<=5000]
TMP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18857 entries, 0 to 21611
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   y_test        18857 non-null  int64
 1   differ_lr     18857 non-null  float64
 2   differ_sgdr   18857 non-null  float64
 3   differ_en     18857 non-null  float64
 4   differ_br     18857 non-null  float64
 5   differ_lgbmr  18857 non-null  float64
 6   differ_xgbr   18857 non-null  float64
 7   differ_cbr    18857 non-null  float64
 8   differ_rfr    18857 non-null  float64
 9   differ_gbr    18857 non-null  float64
 10  differ_svr    18857 non-null  float64
 11  RSME_ALL      1 non-null      float64
dtypes: float64(11), int64(1)
memory usage: 1.9 MB

In [15]:
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_SMALL=np.sqrt(SUMSQ/COUNT)
RSME_SMALL

21915.523011132856

In [17]:
result1.loc[0,"RSME_SMALL"]=RSME_SMALL
result1.head(5)

,y_test,differ_lr,differ_sgdr,differ_en,differ_br,differ_lgbmr,differ_xgbr,differ_cbr,differ_rfr,differ_gbr,differ_svr,RSME_ALL,RSME_SMALL
0,3400,13548.586091,12630.118068,24282.294754,13508.509036,1180.678013,3087.866211,6261.960156,2.400000,1748.558484,311.592658,50230.507556,21915.523011
1,3300,5954.898703,3038.180741,8098.226063,5861.918718,157.227460,368.001709,903.577773,103.600000,410.145893,117.392281,NaN,NaN
2,3500,20374.912277,14549.271158,20510.059845,20543.648788,1191.805203,1363.636719,4828.141164,29.400000,2248.863978,94.066253,NaN,NaN
3,3400,9204.357491,12233.086060,5264.232836,9197.800395,15.053236,160.292236,582.749472,85.000000,1035.444889,4.212618,NaN,NaN
4,3400,1536.265420,1244.895882,7640.151263,1570.825962,202.871288,237.828125,2064.360875,51.764048,2055.920425,5.667504,NaN,NaN

In [18]:
TMP=result1[result1["y_test"]>=5000]
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_LARGE=np.sqrt(SUMSQ/COUNT)
result1.loc[0,"RSME_LARGE"]=RSME_LARGE
result1.head(5)

,y_test,differ_lr,differ_sgdr,differ_en,differ_br,differ_lgbmr,differ_xgbr,differ_cbr,differ_rfr,differ_gbr,differ_svr,RSME_ALL,RSME_SMALL,RSME_LARGE
0,3400,13548.586091,12630.118068,24282.294754,13508.509036,1180.678013,3087.866211,6261.960156,2.400000,1748.558484,311.592658,50230.507556,21915.523011,128473.503056
1,3300,5954.898703,3038.180741,8098.226063,5861.918718,157.227460,368.001709,903.577773,103.600000,410.145893,117.392281,NaN,NaN,NaN
2,3500,20374.912277,14549.271158,20510.059845,20543.648788,1191.805203,1363.636719,4828.141164,29.400000,2248.863978,94.066253,NaN,NaN,NaN
3,3400,9204.357491,12233.086060,5264.232836,9197.800395,15.053236,160.292236,582.749472,85.000000,1035.444889,4.212618,NaN,NaN,NaN
4,3400,1536.265420,1244.895882,7640.151263,1570.825962,202.871288,237.828125,2064.360875,51.764048,2055.920425,5.667504,NaN,NaN,NaN

In [19]:
result1.to_excel("./Data/result01.xlsx",index=False)

In [21]:
TMP=result2
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_ALL=np.sqrt(SUMSQ/COUNT)
result2.loc[0,"RSME_ALL"]=RSME_ALL

TMP=result2[result2["y_test"]<=5000]
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_SMALL=np.sqrt(SUMSQ/COUNT)
result2.loc[0,"RSME_SMALL"]=RSME_SMALL

TMP=result2[result2["y_test"]>=5000]
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_LARGE=np.sqrt(SUMSQ/COUNT)
result2.loc[0,"RSME_LARGE"]=RSME_LARGE
result2.to_excel("./Data/result02.xlsx",index=False)

In [22]:
TMP=result3
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_ALL=np.sqrt(SUMSQ/COUNT)
result3.loc[0,"RSME_ALL"]=RSME_ALL

TMP=result3[result3["y_test"]<=5000]
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_SMALL=np.sqrt(SUMSQ/COUNT)
result3.loc[0,"RSME_SMALL"]=RSME_SMALL

TMP=result3[result3["y_test"]>=5000]
SUMSQ=np.sum(TMP["differ_rfr"]**2)
COUNT=TMP["differ_rfr"].count()
RSME_LARGE=np.sqrt(SUMSQ/COUNT)
result3.loc[0,"RSME_LARGE"]=RSME_LARGE
result3.to_excel("./Data/result03.xlsx",index=False)